{
  "version": "1.0.0-*",
  "dependencies": {
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.ComponentModel.Annotations": "4.0.11-*"
      }
    }
  }
}